# Global settings
max_header_size 8K
max_body_size 1M
timeout 120
max_connects 2000

# Server block
server {
	hostname 127.0.0.1
	port 8080
	server_name localhost www.example.com
	default_error_pages error

	# Default route
	route / {
		methods GET POST DELETE
		root html_pages
		dir_listing on
		default_file index_de.html
		cgi_extension .php
	}

	#Route for /php
	route /cgi-bin {
		methods GET POST
		root html_pages/cgi-bin
		dir_listing on
		default_file php_script.php
		cgi_extension .php
	}

	route /py {
		methods GET POST
		root html_pages/cgi-bin
		dir_listing on
		default_file py_script.py
		cgi_extension .py
	}

	# route /test {
	# 	methods GET POST
	# 	root html_pages
	# 	dir_listing on
	# 	default_file test.php
	# 	cgi_extension .php
	# }

	# route /index {
	# 	redirect /
	# }

	# route /pyloop {
	# 	redirect /py
	# }

	# route /external_redir {
	# 	redirect https://google.com/search?q=fisheye+effect
	# }

	# #Route for /upload
	# route /upload {
	# 	methods POST
	# 	root uploaddir
	# 	dir_listing on
	# }

	#Route for /directory
	route /dir {
		methods GET POST DELETE
		root html_pages
		dir_listing on
		cgi_extension .php
	}
}

server {
	hostname 127.0.0.2
	port 8080
	server_name localhost2
	default_error_pages error

	route / {
		methods GET POST DELETE
		root html_pages
		dir_listing off
		default_file index_en.html
	}
}
